# things-experiments

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiaddict/thingsexperiments/: DeviceCamera.java  ImageClassifier.java  MainActivity.java  NetworkUtil.java
app/src/main/java/com/skiaddict/thingsexperiments/hardware/: MotionDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
