apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.skiaddict.thingsexperiments"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.4.1-devpreview'

    // GPIO Button Driver.
    compile 'com.google.android.things.contrib:driver-button:0.3'

    // Accelerometer
    compile 'com.google.android.things.contrib:driver-mma7660fc:0.2'

    // GPS
    compile 'com.google.android.things.contrib:driver-gps:0.3'

    // Temp & Pressure Sensor.
    compile 'com.google.android.things.contrib:driver-bmx280:0.3'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
